class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        unordered_set <int> s;
        vector<int> arr;
        //method-1
        // for(int i=0;i<nums.size();i++){
        //     if(s.find(nums[i])!=s.end()){
        //         arr.push_back(nums[i]);
        //     }
        //     s.insert(nums[i]);
        // }
        //method-2
        // unordered_map<int,int> m;
        // for(int i=0;i<nums.size();i++){
        //     m[nums[i]]++;
        // }
        // for(auto x: m){
        //     if(x.second>=2){
        //         arr.push_back(x.first);
        //     }
        // }
        
        
        //method-3
           int temp=0;
        for(int i=0;i<nums.size();i++){
            temp = abs(nums[i]);
            if(nums[temp-1]<0){
                arr.push_back(temp);
            }
            else{
                nums[temp-1] =- nums[temp-1];
            }
        }
        return arr;
    }
};
