
//using extra space

class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        vector<vector<int>> temp(board.begin(), board.end());
        int n=board.size(), m = board[0].size();
        
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
                int count=0;
              
                  if((i-1)>=0){
                      if((j-1)>=0 && board[i-1][j-1]==1){
                          count++;
                      }
                      if(board[i-1][j]==1){
                          count++;
                      }
                       if((j+1)<m && board[i-1][j+1]==1){
                          count++;
                      }
                  }
                  if((j-1)>=0 && board[i][j-1]==1){
                      count++;
                  }
                  if((j+1)<m && board[i][j+1]==1){
                      count++;
                  }
                   if((i+1)<n){
                        if((j-1)>=0 && board[i+1][j-1]==1){
                          count++;
                      }
                      if(board[i+1][j]==1){
                          count++;
                      }
                       if((j+1)<m && board[i+1][j+1]==1){
                          count++;
                      }
                   }
                
                
                if(board[i][j]==1){
                    if(count<2){
                        temp[i][j]=0;
                    }
                    if(count==2 || count==3){
                        temp[i][j]=1;
                    }
                    if(count>3){
                        temp[i][j]=0;
                    }
                }
                if(board[i][j]==0 && count==3){
                    temp[i][j]=1;
                }
                
            }
           
        }
        
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
                board[i][j]=temp[i][j];
            }
           
        }
    }
};
