//question : https://leetcode.com/problems/integer-to-roman/

//my O(1) approach

class Solution {
public:
    string intToRoman(int num) {
        string s;
        
            if(num>=1000){
                int temp = num/1000;
                 if(temp<4){
                    for(int i=0;i<temp;i++){
                         s+='M';
                    }
                }
                num  = num %1000;    
            }
            
            if(num>=900){
                s+="CM";
                num = num%100;
            }
            
            
            if(num>=500){
                s+='D';
                num  = num %500;    
            }
            
            if(num>=100){
                 int temp = num/100;
                 if(temp<4){
                    for(int i=0;i<temp;i++){
                         s+='C';
                    }
                }
                else{
                    s+="CD";
                }
                num  = num %100;   
            }
            if(num>=90){
                s+="XC";
                num = num%10;
            }
            
             if(num>=50){
                s+='L';
                num  = num %50;    
            }
            if(num>=10){
                int temp = num/10;
                 if(temp<4){
                    for(int i=0;i<temp;i++){
                         s+='X';
                    }
                }
                else{
                    s+="XL";
                }
                num  = num %10;   
            }
            
             if(num==9){
                s+="IX";
                num = 0;
                
            }
            if(num>=5){
                s+="V";
                num = num % 5;
              
            }
            if(num>=1){
                if(num==4){
                    s+="IV";
                    num=0;
                 
                }
                
                for(int i=0; i<num;i++){
                    s+="I";
                }
                num=0;
              
            
        }
        return s;
    }
};



//another good way of doing this 

lass Solution {
public:
    string intToRoman(int num) {
        int val[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        string sym[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        
        string ans="";
        int i=0;
        while(num){
            while(val[i]<=num){
                num -= val[i];
                ans += sym[i];
            }
            i++;
        }
        
        return ans;
    }
};




